<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:black;
            height: fit-content;
            width: fit-content;
        padding: 50px;
            color:white;

        }
        .sec{
            text-decoration:underline;
            gap:10px;
        }
        .B{
            display:flex;
            gap: 50px;
            padding: 10px;
        }
        .C{
            display: flex;
            gap:61px;
            line-height:40px;
            padding:10px;
        }
        .D{
            display: flex;
            gap:61px;
            line-height: 50px;
            padding:10px;
        }
        .E{
            display:flex;
            gap: 61px;line-height: 50px;
            padding:10px;
            
        }
        .F{
            display: flex;
        gap:50px;
        margin-left: 90px;
        padding: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="sec">112</div>
        <ul class="A"type="none">
         <div class="B">  <li style="background-color: gray;border-radius: 15px;">AC</li>
            <li style="background-color: gray;border-radius: 15px;">+/-</li>
            <li style="background-color: gray;border-radius: 15px;">%</li>
            <li style="background-color: gray;border-radius:15px;">/</li></div>
         <div class="C">  <li style="background-color: gray;border-radius:30% ;">7</li>
            <li style="background-color: gray;border-radius: 30%;">8</li>
            <li style="background-color: gray;border-radius: 30%;">9</li>
            <li style="background-color: gray;border-radius: 30%;">*</li></div>
        <div class="D">   <li style="background-color: gray;border-radius: 30% ;">4</li>
            <li style="background-color: gray;border-radius: 30%;">5</li>
            <li style="background-color: gray;border-radius: 30%;">6</li>
            <li style="background-color: gray;border-radius: 30%;">-</li></div>
         <div class="E"><li style="background-color: gray;border-radius: 30%;">1</li>
            <li style="background-color:gray; border-radius:30% ;">2</li>
            <li style="background-color: gray;border-radius: 30%;">3</li>
            <li style="background-color:gray;border-radius: 30%;">+</li></div>
         <div class="F"> <li style="background-color: gray;border-radius: 20%;">.</li>
            <li style="background-color: gray;border-radius: 40%;">0</li>
            <li style="background-color: gray;border-radius: 30%;">=</li></div>
        </ul>
    </div>
    
</body>
</html>